<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/nexol_bg.qm</file>
        <file alias="de">locale/nexol_de.qm</file>
        <file alias="en">locale/nexol_en.qm</file>
        <file alias="es">locale/nexol_es.qm</file>
        <file alias="fi">locale/nexol_fi.qm</file>
        <file alias="fr">locale/nexol_fr.qm</file>
        <file alias="it">locale/nexol_it.qm</file>
        <file alias="ja">locale/nexol_ja.qm</file>
        <file alias="pl">locale/nexol_pl.qm</file>
        <file alias="pt">locale/nexol_pt.qm</file>
        <file alias="ru">locale/nexol_ru.qm</file>
        <file alias="sk">locale/nexol_sk.qm</file>
        <file alias="sv">locale/nexol_sv.qm</file>
        <file alias="vi">locale/nexol_vi.qm</file>
        <file alias="zh_CN">locale/nexol_zh_CN.qm</file>
        <file alias="zh_TW">locale/nexol_zh_TW.qm</file>
    </qresource>
</RCC>
