#!/bin/bash
#
#  nexold The nexol core server.
#
#
# chkconfig: 345 80 20
# description: nexold
# processname: nexold
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nexold, see below
if [ -f /etc/sysconfig/nexold ]; then
        . /etc/sysconfig/nexold
fi

RETVAL=0

prog=nexold
# you can override the lockfile via NEXOLD_LOCKFILE in /etc/sysconfig/nexold
lockfile=${NEXOLD_LOCKFILE-/var/lock/subsys/nexold}

# nexold defaults to /usr/bin/nexold, override with NEXOLD_BIN
nexold=${NEXOLD_BIN-/usr/bin/nexold}

# nexold opts default to -disablewallet, override with NEXOLD_OPTS
nexold_opts=${NEXOLD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nexold $nexold_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
