#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/nexol/.nexol" ]; then
	NEXOLD_DEFAULT_DATADIR="/var/lib/nexol/.nexol"
else
	NEXOLD_DEFAULT_DATADIR="/var/lib/nexold"
fi

NEXOLD_CONFIGFILE=${NEXOLD_CONFIGFILE:-/etc/nexol/nexol.conf}
NEXOLD_PIDDIR=${NEXOLD_PIDDIR:-/var/run/nexold}
NEXOLD_PIDFILE=${NEXOLD_PIDFILE:-${NEXOLD_PIDDIR}/nexold.pid}
NEXOLD_DATADIR=${NEXOLD_DATADIR:-${NEXOLD_DEFAULT_DATADIR}}
NEXOLD_USER=${NEXOLD_USER:-${NEXOL_USER:-nexol}}
NEXOLD_GROUP=${NEXOLD_GROUP:-nexol}
NEXOLD_BIN=${NEXOLD_BIN:-/usr/bin/nexold}
NEXOLD_NICE=${NEXOLD_NICE:-${NICELEVEL:-0}}
NEXOLD_OPTS="${NEXOLD_OPTS:-${NEXOL_OPTS}}"

name="Bitcoin Core Daemon"
description="Bitcoin cryptocurrency P2P network daemon"

command="/usr/bin/nexold"
command_args="-pid=\"${NEXOLD_PIDFILE}\" \
		-conf=\"${NEXOLD_CONFIGFILE}\" \
		-datadir=\"${NEXOLD_DATADIR}\" \
		-daemon \
		${NEXOLD_OPTS}"

required_files="${NEXOLD_CONFIGFILE}"
start_stop_daemon_args="-u ${NEXOLD_USER} \
			-N ${NEXOLD_NICE} -w 2000"
pidfile="${NEXOLD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${NEXOLD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${NEXOLD_USER}:${NEXOLD_GROUP}" \
	"${NEXOLD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${NEXOLD_USER}:${NEXOLD_GROUP}" \
	"${NEXOLD_PIDDIR}"

	checkpath -f \
	-o ${NEXOLD_USER}:${NEXOLD_GROUP} \
	-m 0660 \
	${NEXOLD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${NEXOLD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run nexold."
		eerror "The setting must appear in ${NEXOLD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
